<section class="search"><div class="wrapper-search"><div class="row"><div class="search-df col-lg-10 col-md-12"><input type="text" class="ip-df" id="myInput" onkeyup="searchname()" placeholder="Tìm kiếm"></div><div class="search-btn-advanced col-lg-2 col-md-12"><input class="btn-df btn-advanced" type="button" value="Tìm Kiếm Nâng Cao"/></div></div></div><div class="search-advanced"><div class="box-ip-advanced"><input class="ip-advanced" id="search" type="text" placeholder="Tìm kiếm"/><input type="text" class="ip-advanced" id="maso" onkeyup="searchmaso()" placeholder="Mã số"><input class="ip-advanced" id="name" type="text" placeholder="Tên Sản Phẩm"/><input class="ip-advanced" id="date" type="date" placeholder="Ngày"/></div><input class="btn-df btn-advanceds" type="button" value="Tìm Kiếm"/></div></section><div class="container"><div class="responsive-table"><div class="table table-hover tbl-odd-light tbl-shadow tbl-dark"><div class="tbl-header"><table><thead><tr><th> </th><th>Mã Số</th><th>Tên Sản Phẩm</th><th>Price</th><th>Change</th><th>Change %</th></tr></thead></table></div><div class="tbl-content"><table id="myTable"><tbody><tr><td><div class="btn-control"><button class="btn-show" id="btn-id">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table" onClick="remove(id)">Xóa</button></div></div></td><td>1</td><td>Cân 5kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>2</td><td>Cân 4kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>3</td><td>Cân 30kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>4</td><td>Cân 50kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>5</td><td>Cân 10kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>6</td><td>Cân 30kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>7</td><td>Cân 30kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>8</td><td>Cân 10kg</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>9</td><td>Cân 1kg </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>10</td><td>Cân 1kg  </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>11</td><td>Cân 1kg </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>12</td><td>Cân 1kg </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>13</td><td>Cân 12kg </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>14</td><td>Cân 11kg </td><td>$1.2</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>15</td><td>Cân 13kg </td><td>$1.2</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>16</td><td>Cân 16kg  </td><td>$1.2</td><td>+2.01</td><td>-0.36%</td></tr></tbody></table></div></div></div></div>