<div class="container"><div class="responsive-table"><div class="table table-hover tbl-odd-light tbl-shadow tbl-dark"><div class="tbl-header"><table><thead><tr><th> </th><th>Id</th><th>Company</th><th>Price</th><th>Change</th><th>Change %</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td><div class="btn-control"><button class="btn-show" id="btn-id">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table" onClick="remove(id)">Xóa</button></div></div></td><td>1</td><td>AUSTRALIAN COMPANY</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>2</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>3</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>4</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>5</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>6</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>7</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>8</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>9</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>10</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>11</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>12</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>13</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>14</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>15</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>16</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>17</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>18</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>19</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>20</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>21</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>22</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>23</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>24</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>25</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>26</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>27</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>28</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>29</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Sửa</button><button class="btn-table">Xóa</button></div></div></td><td>30</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div></div>