<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="../../../dist/css/styles.css"/></head><body><section class="dashboard"><div class="dashboard-nav"><div class="dashboard-menu"><h1>NHƠN HÒA</h1><ul class="menu-sub"><li class="m-1"><a href="#" id="toggle-menu"><i class="fas fa-bars"></i></a></li><div class="nav-box1">       <li class="dropdownmenu1 m-1"><a href="#"><i class="fas fa-tasks"></i></a><ul class="notifi__box"><li><a href="#">Danh mục</a><ul class="menu-sub-right"><li><a href="../pages/danhmucvattu.html">Danh mục vật tư</a></li><li><a href="../pages/danhmuc-chitietvattu.html">Phân loại vật tư</a></li><li><a href="../pages/danhmuc-phanloaivattu-chitiet.html">Phân loại vật - tư chi tiết</a></li><li><a href="../pages/treeview.html">Demo - treeview</a></li></ul></li><li><a href="#">Báo cáo</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li><li><a href="#">Báo cáo nhanh</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li><li><a href="#">Sổ dư đầu kỳ</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li><li><a href="#">Kế hoạch</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li><li><a href="#">Gia công</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li><li><a href="#">Cấp hàng</a><ul class="menu-sub-right"><li><a href="#">hello</a></li><li><a href="#">hello</a></li><li><a href="#">hello</a></li></ul></li></ul></li></div></ul></div><div class="dashboard-search"><div class="search-box">
<input class="input-box" type="text" placeholder="search something">
<a class="search-btn" href="#">
<i class="fas fa-search"></i>
</a>
</div><ul class="menu-sub"><div class="nav-box1"> <li class="dropdownmenu1 m-1"><a href="#"><i class="far fa-list-alt"></i><span>1</span></a><ul class="notifi__box"><li><a href="#">Target Sell</a><p> 25%, Deadline 12 june's 13</p></li><li><a href="#">Troduct Selivery</a><p>45%, Deadline 25 june's 13</p></li><li><a href="#">Payment Collecttion</a><p>87%, Deadline 12 june's 13</p></li><li><a href="#">Target Sell</a><p>33%, Deadline 12 june's 13</p></li><a href="#">See all task</a></ul></li></div><div class="nav-box1"> <li class="dropdownmenu1 m-1"><a href="#"><i class="far fa-envelope"></i><span>99</span></a><ul class="notifi__box"><li><a href="#">Target Sell</a><p> 25%, Deadline 12 june's 13</p></li><li><a href="#">Troduct Selivery</a><p>45%, Deadline 25 june's 13</p></li><li><a href="#">Payment Collecttion</a><p>87%, Deadline 12 june's 13</p></li><li><a href="#">Target Sell</a><p>33%, Deadline 12 june's 13</p></li><a href="#">See all task</a></ul></li></div><div class="nav-box1"> <li class="dropdownmenu1 m-1"><a href="#"><i class="far fa-bell"></i><span>2</span></a><ul class="notifi__box"><li><a href="#">Target Sell</a><p> 25%, Deadline 12 june's 13</p></li><li><a href="#">Troduct Selivery</a><p>45%, Deadline 25 june's 13</p></li><li><a href="#">Payment Collecttion</a><p>87%, Deadline 12 june's 13</p></li><li><a href="#">Target Sell</a><p>33%, Deadline 12 june's 13</p></li><a href="#">See all task</a></ul></li></div></ul></div><div class="nav-box1 row"><div class="profile dropdownmenu1 m-1"><div class="profile__img"><img src="../../../dist/assets/images/5699c0e76c8947eca373e74dcff7c791.webp" alt=""/></div><div class="profile__name"> <h3>Administor</h3></div><ul class="notifi__box"><li><a href="#">Thông tin tài khoản</a></li><li><a href="#">Đăng Xuất</a></li></ul></div><div class="nav-box1"><button class="btn-lock"><i class="fas fa-lock"></i></button><div class="popup-lock"><form class="lock-pass row"><span class="text-vali bounceIn">Mật khẩu là 123</span><input class="pass-in" type="text"/><div class="btn-lock-open"><i class="fas fa-unlock-alt"></i></div></form></div></div></div></div><div class="row row-nowrap"><div class="dashboard-sidebar" id="toggleclick"><ul class="sidebar-menu"><div class="nav-box selected"><li class="sidebar-item"><a href="../pages/index.html"><i class="fas fa-tachometer-alt icon"></i> Tổng quan</a></li></div><div class="nav-box"><li class="sidebar-item dropdownmenu"><a href="#"><i class="fab fa-elementor icon"></i> Lập kế hoạch</a><i class="fas fa-chevron-right rote"></i></li><ul class="sibar-menu-sub"><li class="sibar-menu-item"><a href="#">Kế hoạch SX- NK -XH</a></li><ul class="sibar-menu-sub-lv3"><li class="sibar-menu-item"><a href="../pages/form-Hiep.html">Kế hoạch SX - NK - XH</a></li><li class="sibar-menu-item"><a href="../pages/index-hieuV2.html">Kế hoạch SX - NK - XH - Chi tiết</a></li></ul><li class="sibar-menu-item"><a href="#">Kế hoạch sản xuất</a></li><li class="sibar-menu-item"><a href="#">Xưởng lắp ráp</a></li><li class="sibar-menu-item"><a href="#">Xưởng chi tiết</a></li><li class="sibar-menu-item"><a href="#">Xưởng tole (X1)</a></li><li class="sibar-menu-item"><a href="#">Xưởng kéo (X8)   </a></li></ul></div><div class="nav-box"><li class="sidebar-item"><a href="#"><i class="fab fa-font-awesome-alt icon"></i>Kiểm hóa</a></li></div><div class="nav-box"><li class="sidebar-item"><a href="#"><i class="fas fa-th"></i> Theo dõi nhập</a></li></div><div class="nav-box"><li class="sidebar-item dropdownmenu"><a href="#"><i class="fas fa-server icon"></i> Điều chuyển vật tư</a></li></div><div class="nav-box"><li class="sidebar-item dropdownmenu"><a href="#"><i class="fab fa-elementor icon"></i> Hợp đồng</a><i class="fas fa-chevron-right rote"></i></li><ul class="sibar-menu-sub"><li class="sibar-menu-item"><a href="#">Kế hoạch SX- NK -XH</a></li><ul class="sibar-menu-sub-lv3"><li class="sibar-menu-item"><a href="../pages/form-Hiep.html">Kế hoạch sản xuất - Nhập kho - Xuất hàng</a></li><li class="sibar-menu-item"><a href="../pages/index-hieuV2.html">Kế hoạch sản xuất - Nhập kho - Xuất hàng - Chi tiết</a></li></ul><li class="sibar-menu-item"><a href="#">Kế hoạch sản xuất</a></li><li class="sibar-menu-item"><a href="#">Xưởng lắp ráp</a></li><li class="sibar-menu-item"><a href="#">Xưởng chi tiết</a></li><li class="sibar-menu-item"><a href="#">Xưởng tole (X1)</a></li><li class="sibar-menu-item"><a href="#">Xưởng kéo (X8)   </a></li></ul></div><li class="sidebar-item"><a href="#"><i class="fas fa-chart-bar"></i> Định mức</a><i class="fas fa-chevron-right"></i></li><li class="sidebar-item"><a href="#"> <i class="fas fa-map-marked-alt"></i>Quản lý kho</a><i class="fas fa-chevron-right"></i></li><li class="sidebar-item"><a href="#"><i class="fas fa-glass-martini-alt"></i> Quản lý xưởng</a><i class="fas fa-chevron-right"></i></li></ul><div class="administrator" id="toggleclickb"><a href="../pages/quanlytaikhoan.html"><i class="fas fa-users-cog"></i> Quản Lý Tài Khoản</a></div></div><div class="content" id="toggleclicka"><div class="container"><div class="responsive-table"><div class="table table-hover tbl-odd-light tbl-shadow tbl-dark"><div class="tbl-header"><table><thead><tr><th> </th><th>Id</th><th>Company</th><th>Price</th><th>Change</th><th>Change %</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>1</td><td>AUSTRALIAN COMPANY</td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>2</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>3</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>4</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>5</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>6</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>7</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>8</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>9</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr><tr><td><div class="btn-control"><button class="btn-show">+</button><div class="btn-group-func"><button class="btn-table">Thêm</button><button class="btn-table">Xóa</button></div></div></td><td>10</td><td>AUSTRALIAN COMPANY </td><td>$1.38</td><td>+2.01</td><td>-0.36%</td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div></div><div class="container"><div class="form-search"><div class="row tb-content"><div class="main-form-tb pb-tb2 cs-col-xl-12 col-12"><div class="des-table"><p>Thông tin</p></div><div class="row"><div class="form-item-input col-6"><label for="ngayghi">Tổ</label><input type="text"/></div><div class="form-item-input col-6"><label for="maloai">Kcấp</label><input type="text"/></div></div><div class="row"><div class="form-item-input col-6"><label for="maloai">Mã VT</label><input type="text"/></div><div class="form-item-input col-6"><label for="maloai">Tên VT</label><input type="text"/></div></div><div class="form-item-input d-flex"><label class="w-8" for="maloai">KH</label><input type="text"/></div><div class="row"><select><option>T2</option><option>T3</option><option>T4</option><option>T5</option><option>T6</option><option>T7</option><option>CN</option></select><input class="col-3" type="text"/></div></div></div><div class="btn-indent"><div class="category__create-btn"><button>Chỉnh sửa</button></div></div><div class="btn-indent"> <div class="category__create-btn">           <button>Xóa</button></div></div></div></div></div></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script><script src="../../js/dashboard-block-tabs.js"></script><script src="../../js/dashboard.js"></script><script src="../../js/table.js"></script><script src="../../js/treeview.js"></script><script src="../../js/dashboard-content.js"></script><script src="../../js/chart-demo.js"></script><script src="../../js/search.js"></script></body></html>